<!DOCTYPE html>
<html>
<head>
	<title>Multiplayer Creepy Maze Game</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Rock+Salt|Bangers">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="Scripts.js"></script>
	<style>
	html{
		height: 100%;
		width: 100%;
	}
	body{
		min-height: 100%;
		width: 100%;
		background-color: black;
	}
	#header{
		width: 100%;
		height: 50px;
		color: white;
		font-size: 30pt;
		/*font-family: "Rock Salt";*/
		text-align: center;
	}
	.maze{
		background-color: white;
		position: absolute;
		/*border: 1px solid;
		border-color: red;*/
		z-index: 0;
	}
	#b2{
		margin-left:100px;
		width:500px;
		height:100px;
	}
	#b3{
		margin-left: 500px;
		margin-top: 100px;
		width:100px;
		height:100px;
	}
	#b4{
		margin-left:200px;
		margin-top: 200px;
		width:400px;
		height:100px;
	}
	#b5{
		width:100px;
		height:60%;
		margin-left: 150px;
		margin-top: 200px;
	}
	#b6{
		width:300px;
		height:100px;
		margin-left: 150px;
		margin-top: 550px;
	}
	#b7{
		width: 80px;
		height: 100px;
		margin-top: 450px;
		margin-left: 370px;
	}
	#b8{
		width: 100px;
		height: 170px;
		margin-top: 330px;
		margin-left: 270px;
	}
	#b9{
		width: 180px;
		height: 70px;
		margin-top: 330px;
		margin-left: 370px;
	}
	#b10{
		width: 70px;
		height: 250px;
		margin-top: 400px;
		margin-left: 480px;
	}
	#b11{
		width: 50px;
		height: 50px;
		margin-left: 550px;
		margin-top: 600px;
	}
	#b12{
		width: 30px;
		height: 250px;
		margin-top: 350px;
		margin-left: 570px;
	}
	.end{
		background-color: red;

	}
	#l1end{
		width: 30px;
		height: 20px;
		margin-top: 330px;
		margin-left: 570px;
	}
	</style>
</head>
<body>
	<div id="header">Multiplayer Scary Maze Game</div>
	<div class="maze" style="width:100px;height:90%;"></div>
	<div class="maze" id="b2"></div>
	<div class="maze" id="b3"></div>
	<div class="maze" id="b4"></div>
	<div class="maze" id="b5"></div>
	<div class="maze" id="b6"></div>
	<div class="maze" id="b7"></div>
	<div class="maze" id="b8"></div>
	<div class="maze" id="b9"></div>
	<div class="maze" id="b10"></div>
	<div class="maze" id="b11"></div>
	<div class="maze" id="b12"></div>
	<div class="end" id="l1end"></div>
</body>
</html>